VITE_API_ADMIN_BASE_URL= 'http://localhost:3000/api/admin'
VITE_PAYSTACK_PUBLIC_KEY=pk_live_5a3f1b2c3d4e5f6a7b8c9d0e1f2a3b4c
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_LIVE-5a3f1b2c3d4e5f6a7b8c9d0e1f2a3b4c-X